source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/inputs.conf
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/autostarts.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/appearence.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/misc.conf

